AWS_DYNAMODB_TABLE=nopass.me-table-local
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_SES_ENDPOINT=http://localhost:4566

WAFVEL_TOKEN=asdasdasdasdsadasasdasd # register at wafvel.com to get your token

DEBUG='false'
